# prqlsharp

./: .gitignore  PrqlSharp.sln  README.md
PrqlSharp/: Prql.cs  PrqlSharp.csproj
PrqlSharp.Tests/: PrqlSharp.Tests.csproj  Tests.cs
